{
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 4,
    "height": 30,

    // Layout
    "modules-left": ["ext/workspaces"],
    "modules-center": ["cpu", "memory"],
    "modules-right": ["tray", "pulseaudio", "clock"],

    // Left Modules
    "custom/mangowm": {
        "format": "🥭",
        "tooltip": false
    },

    "ext/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true
    },

    // Center Modules
    "cpu": {
        "interval": 2,
        "format": "{usage}%"
    },

    "memory": {
        "interval": 5,
        "format": "{used:0.1f}G"
    },

    // Right Modules
    "tray": {
     "icon-size": 16,
    "spacing": 10,
     "ignored-item": [
        "nm-applet",
        "network"
]
},

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "clock": {
        "format": "{:%A %I:%M %p}",
        "timezone": "America/Chicago",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    }
}
