{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "spacing": 10,

    "modules-left": ["niri/window"],
    "modules-center": [],
    "modules-right": ["cpu", "pulseaudio", "clock"],

    "niri/window": {
        "format": "{}",
        "max-length": 35,
        "rewrite": {
            "": "Desktop"
        }
    },

    "cpu": {
        "format": "{usage}%",
        "interval": 2
    },

    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": " ",
        "format-icons": {
            "default": ["", "", ""]
        }
    },

    "clock": {
        "timezone": "America/Chicago",
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
